# quote-message

./: .gitignore  README.md
docs/: make_demo_gif.py
macos/: Package.swift  README.md  build-dmg.sh  build.sh
macos/Resources/: AppIcon.icns  Info.plist
macos/Sources/MsgDots/: AppDelegate.swift  BubbleDetector.swift  Config.swift  HotkeyConfig.swift  HotkeyRecorderWindow.swift  KeyCaptureTap.swift  LabelOverlay.swift  Message.swift  Permissions.swift  PermissionsWindow.swift  QuoteAction.swift  main.swift
macos/scripts/: icon_gen.swift
windows/: MsgDots.sln
windows/MsgDots/: App.xaml  App.xaml.cs  AppTray.cs  BubbleDetector.cs  GlobalUsings.cs  HotkeyConfig.cs  HotkeyManager.cs  HotkeyRecorderWindow.xaml  HotkeyRecorderWindow.xaml.cs  KeyboardHook.cs  LabelOverlay.xaml  LabelOverlay.xaml.cs  MsgDots.csproj  QMLog.cs  QMSettings.cs  QuoteAction.cs
windows/MsgDots/Models/: Message.cs
