<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- NotifyIcon needs WinForms; both can coexist -->
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MsgDots</AssemblyName>
    <RootNamespace>MsgDots</RootNamespace>
    <!-- ApplicationIcon will be wired once AppIcon.ico is added to Resources\ -->
    <!-- <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon> -->
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
