<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- NotifyIcon needs WinForms; both can coexist -->
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MsgDots</AssemblyName>
    <RootNamespace>MsgDots</RootNamespace>
    <Title>消息点点</Title>
    <Product>消息点点</Product>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
